PORT=XX
RECORDINGS_PATH=XX
BASE_URL=XX

FIREBASE_API_KEY=XX
FIREBASE_AUTH_DOMAIN=XX
FIREBASE_DATABASE_URL=XX
FIREBASE_PROJECT_ID=XX
FIREBASE_STORAGE_BUCKET=XX
FIREBASE_MESSAGING_SENDER_ID=XX
FIREBASE_APP_ID=XX
FIREBASE_MEASUREMENT_ID=XX